<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="entites.Etudiant" table="ETUDIANT">
		<id name="id" type="long" column="ID">
			<generator class="increment" />
		</id>
		<property name="nom" />
		<property name="prenom" />
		<property name="dateNaissance" />		
	</class>
</hibernate-mapping>
