<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_45"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="lib/postgresql-9.0-802.jdbc3.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/hibernate-core-5.2.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-release-5.2.2.Final/lib/required/transaction-api-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
