Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.2.7.jar xml-resolver-1.2.jar geron
 imo-jaxws_2.1_spec-1.0.jar geronimo-activation_1.1_spec-1.0.2.jar ger
 onimo-ws-metadata_2.0_spec-1.1.2.jar asm-2.2.3.jar cxf-api-2.2.7.jar 
 cxf-common-utilities-2.2.7.jar spring-core-3.0.7.RELEASE.jar commons-
 logging-1.1.1.jar spring-beans-3.0.7.RELEASE.jar spring-context-3.0.7
 .RELEASE.jar aopalliance-1.0.jar geronimo-annotation_1.0_spec-1.1.1.j
 ar jaxb-api-2.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar wsdl4j-1.6.2
 .jar XmlSchema-1.4.5.jar commons-lang-2.4.jar wstx-asl-3.2.9.jar neet
 hi-2.0.4.jar cxf-common-schemas-2.2.7.jar cxf-rt-core-2.2.7.jar jaxb-
 impl-2.1.12.jar geronimo-javamail_1.4_spec-1.6.jar cxf-rt-bindings-so
 ap-2.2.7.jar cxf-tools-common-2.2.7.jar saaj-api-1.3.jar cxf-rt-datab
 inding-jaxb-2.2.7.jar cxf-rt-bindings-xml-2.2.7.jar cxf-rt-frontend-s
 imple-2.2.7.jar cxf-rt-ws-addr-2.2.7.jar saaj-impl-1.3.2.jar cxf-rt-t
 ransports-http-2.2.7.jar spring-web-3.0.7.RELEASE.jar spring-aop-3.0.
 7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar spring-expression-3.0.7.RE
 LEASE.jar

